WPF14/MainWindow.xaml

<Window x:Class="WPF14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF14"
        mc:Ignorable="d"
        Title="Список товаров" Height="500" Width="420" x:Name="Products">
    <Window.Resources>        
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="Border" BorderBrush="#FFAE50DA" BorderThickness="1" Margin="5" Padding="5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Arial" FontSize="14" Text="Наименование"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" FontFamily="Arial" FontSize="14" Text="{Binding Path=productName}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="14" Text="Стоимость"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" FontFamily="Arial" FontSize="14" Text="{Binding Path=productCost}"/>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="50" Height="50" Source="{Binding Path=productPicture}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Arial" FontSize="14" Text="Категория"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" FontFamily="Arial" FontSize="14" Text="{Binding Path=productCategory}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=productCategory}">
                    <DataTrigger.Value>
                        <local:category>Еда</local:category>
                    </DataTrigger.Value>
                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF68B1DA"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="ProductTitle" Text="Список товаров" FontFamily="Arial" FontSize="20" TextAlignment="Center"/>
        <ListBox Name="ProductList" Width="380" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
